{
  "name": "cordova-plugin-vibration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-vibration",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
